spring.kafka.template.default-topic=order
spring.kafka.bootstrap-servers=master:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.fasterxml.jackson.databind.JsonSerializer

kafka.topic=order